/* ============================================================
   工作清单 PySide6 全局样式表
   精确复刻原 React PWA 的配色和设计语言
   ============================================================ */

/* --- 全局 --- */
QWidget {
    font-family: "Microsoft YaHei", "PingFang SC", "Segoe UI", sans-serif;
    font-size: 14px;
    color: #1a1a1a;
}

QMainWindow {
    background-color: #f0f2f5;
}

/* --- 主内容区域 --- */
#centralWidget {
    background-color: #f0f2f5;
}

/* --- 导航侧栏 --- */
#navPanel {
    background-color: #ffffff;
    border-right: 1px solid #e0e0e0;
    min-width: 180px;
    max-width: 180px;
}

#navTitle {
    font-size: 18px;
    font-weight: bold;
    color: #1a1a1a;
    padding: 20px 16px 12px 16px;
}

#navSubtitle {
    font-size: 12px;
    color: #999;
    padding: 0 16px 16px 16px;
    border-bottom: 1px solid #f0f0f0;
}

QPushButton.nav-btn {
    text-align: left;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    margin: 2px 8px;
    font-size: 13px;
    color: #555;
    background-color: transparent;
}

QPushButton.nav-btn:hover {
    background-color: #f5f7fa;
    color: #1a1a1a;
}

QPushButton.nav-btn:checked {
    background-color: #e8f0fe;
    color: #4a6cf7;
    font-weight: bold;
}

/* --- 顶部标题栏 --- */
#pageHeader {
    padding: 20px 24px 8px 24px;
    background-color: #ffffff;
    border-bottom: 1px solid #f0f0f0;
}

#pageTitle {
    font-size: 20px;
    font-weight: bold;
    color: #1a1a1a;
}

/* --- 内容区域 --- */
#contentArea {
    background-color: #f0f2f5;
    padding: 16px 24px;
}

/* --- 卡片 --- */
QFrame.card {
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 4px;
}

QFrame.card:hover {
    background-color: #fafbfc;
    border-color: #d0d5dd;
}

QFrame.urgent-card {
    background-color: #fff5f5;
    border-left: 4px solid #e53935;
    border-top: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 4px 8px 8px 4px;
    padding: 12px;
    margin-bottom: 4px;
}

QFrame.important-card {
    border-left: 3px solid #fb8c00;
    border-top: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 4px 8px 8px 4px;
    padding: 12px;
    margin-bottom: 4px;
    background-color: #ffffff;
}

/* --- 区块标题 --- */
QLabel.section-title {
    font-size: 16px;
    font-weight: bold;
    color: #1a1a1a;
    padding: 8px 0 4px 0;
    margin-top: 12px;
}

QLabel.section-title-urgent {
    font-size: 16px;
    font-weight: bold;
    color: #e53935;
    padding: 8px 0 4px 0;
    margin-top: 12px;
}

/* --- 按钮 --- */
QPushButton {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    border: 1px solid #d0d5dd;
    background-color: #ffffff;
    color: #555;
}

QPushButton:hover {
    background-color: #f5f7fa;
    border-color: #4a6cf7;
    color: #4a6cf7;
}

QPushButton:pressed {
    background-color: #e8f0fe;
}

QPushButton.primary-btn {
    background-color: #4a6cf7;
    color: #ffffff;
    border: none;
    font-weight: bold;
}

QPushButton.primary-btn:hover {
    background-color: #3b5de7;
}

QPushButton.primary-btn:pressed {
    background-color: #2f4cd6;
}

QPushButton.danger-btn {
    background-color: #e53935;
    color: #ffffff;
    border: none;
}

QPushButton.danger-btn:hover {
    background-color: #c62828;
}

QPushButton.success-btn {
    background-color: #4caf50;
    color: #ffffff;
    border: none;
}

QPushButton.success-btn:hover {
    background-color: #388e3c;
}

QPushButton.ghost-btn {
    background-color: transparent;
    border: 1px solid #d0d5dd;
    color: #555;
}

QPushButton.icon-btn {
    padding: 4px 8px;
    min-width: 28px;
    min-height: 28px;
    border: none;
    background-color: transparent;
    border-radius: 4px;
}

QPushButton.icon-btn:hover {
    background-color: #f0f0f0;
}

/* --- 输入框 --- */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: #ffffff;
    font-size: 14px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #4a6cf7;
    background-color: #fafbff;
}

QLineEdit::placeholder {
    color: #b0b0b0;
}

/* --- 下拉框 --- */
QComboBox {
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    padding: 6px 12px;
    background-color: #ffffff;
    font-size: 13px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #4a6cf7;
}

QComboBox:focus {
    border-color: #4a6cf7;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    border: 1px solid #d0d5dd;
    border-radius: 4px;
    background-color: #ffffff;
    selection-background-color: #e8f0fe;
    selection-color: #1a1a1a;
    padding: 4px;
}

/* --- 复选框 --- */
QCheckBox {
    spacing: 8px;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #d0d5dd;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #4a6cf7;
    border-color: #4a6cf7;
}

/* --- 日期编辑器 --- */
QDateEdit {
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    padding: 6px 12px;
    background-color: #ffffff;
    font-size: 13px;
}

QDateEdit:focus {
    border-color: #4a6cf7;
}

/* --- 进度条 --- */
QProgressBar {
    border: none;
    border-radius: 3px;
    background-color: #f0f0f0;
    height: 6px;
    text-align: center;
    font-size: 0px;
}

QProgressBar::chunk {
    border-radius: 3px;
    background-color: #4a6cf7;
}

/* --- 滚动区域 --- */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    width: 8px;
    background-color: transparent;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #d0d5dd;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #b0b5bd;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* --- 分组框 --- */
QGroupBox {
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    margin-top: 16px;
    padding: 16px;
    padding-top: 32px;
    background-color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    color: #1a1a1a;
}

QGroupBox.urgent-group {
    border-color: #ffcdd2;
    background-color: #fff5f5;
}

QGroupBox.urgent-group::title {
    color: #e53935;
}

/* --- 表格 --- */
QTableWidget {
    border: 1px solid #e8e8e8;
    border-radius: 6px;
    background-color: #ffffff;
    gridline-color: #f0f0f0;
    font-size: 13px;
}

QTableWidget::item {
    padding: 6px 12px;
}

QHeaderView::section {
    background-color: #fafbfc;
    border: none;
    border-bottom: 2px solid #e8e8e8;
    padding: 8px 12px;
    font-weight: bold;
    font-size: 12px;
    color: #555;
}

/* --- 标签 --- */
QLabel.tag {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: bold;
}

QLabel.tag-urgent {
    background-color: #ffebee;
    color: #e53935;
}

QLabel.tag-important {
    background-color: #fff3e0;
    color: #fb8c00;
}

QLabel.tag-normal {
    background-color: #f5f5f5;
    color: #888;
}

QLabel.tag-done {
    background-color: #e8f5e9;
    color: #4caf50;
}

QLabel.tag-leader {
    background-color: #ffebee;
    color: #e53935;
}

QLabel.tag-category {
    background-color: #e8f0fe;
    color: #4a6cf7;
}

/* --- 状态栏 --- */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #f0f0f0;
    padding: 4px 12px;
    font-size: 12px;
    color: #999;
}

/* --- 分割线 --- */
QLabel.divider {
    background-color: #f0f0f0;
    max-height: 1px;
}

/* --- 提示文字 --- */
QLabel.hint {
    color: #999;
    font-size: 13px;
    padding: 8px 0;
}

/* --- 对话框 --- */
QDialog {
    background-color: #ffffff;
}

/* --- 消息框 --- */
QMessageBox {
    background-color: #ffffff;
}
